# LinkTile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ronell/glancetiledemo/presentation/: MainActivity.kt
app/src/main/java/ronell/glancetiledemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ronell/glancetiledemo/tile/: HelloTileService.kt  LinkTileService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
